DATABASE_URL="mongodb+srv://Eryk:eryktoja@erykdb.ov1doki.mongodb.net/SklepAdriana"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51OS1S6BjaJAYXTfuaXBW8tpNbCJq7vKmzjeLH9KATjrILku4bnikWNWtgUNazcbyuCtE0110zyB23G6etoE62uQT00fsZXrKfx"
STRIPE_SECRET_KEY="sk_test_51OS1S6BjaJAYXTfubQ5jP7S4zVdylgvgxg8hWhetEbfSBxB3KVhMGjXBZSUDqUmG0wmJFmHKJ47w08qnn6LIeHRr00v4ud6f35"
STRIPE_WEBHOOK_SECRET=""